max_execution_time = 3600     ; Maximum execution time of each script, in seconds
max_input_time = 3600 ; Maximum amount of time each script may spend parsing request data
upload_max_filesize=40000M
post_max_size=40000M
memory_limit=2G
opcache.enable=0
extension=exif.so
extension=gd.so
extension=pcntl.so
extension=pdo_mysql.so
extension=pdo_pgsql.so
extension=pgsql.so
extension=sodium
extension=zip.so
